{
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "attachmentFolderPath": "assets"
}